# im

./: im.sql
backend/: pom.xml
backend/src/main/java/com/naz1k1/: BackendApplication.java
backend/src/main/java/com/naz1k1/common/config/: MongoConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/naz1k1/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/naz1k1/common/interceptor/: AuthenticationInterceptor.java
backend/src/main/java/com/naz1k1/common/utils/: JwtTokenProvider.java  PasswordEncoder.java
backend/src/main/java/com/naz1k1/config/: MongoConfig.java  RedisConfig.java  RocketMQConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/naz1k1/controller/: AuthController.java  FriendController.java  FriendRelationController.java  GroupController.java  GroupMemberController.java  MessageController.java  MessageTestController.java  UserController.java  WebSocketController.java  WebSocketTestController.java
backend/src/main/java/com/naz1k1/dao/mapper/: FriendNotificationMapper.java  FriendRelationshipMapper.java  UserMapper.java
backend/src/main/java/com/naz1k1/entity/: FriendRelation.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
backend/src/main/java/com/naz1k1/exception/: BusinessException.java  ForBiddenException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/naz1k1/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java
backend/src/main/java/com/naz1k1/mapper/: FriendRelationMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
backend/src/main/java/com/naz1k1/model/: MessageEvent.java  R.java  Result.java  ResultCode.java
backend/src/main/java/com/naz1k1/model/dto/: LoginDTO.java  MessageDTO.java  RegisterDTO.java
backend/src/main/java/com/naz1k1/model/entity/: BaseEntity.java  FriendNotification.java  FriendRelationship.java  User.java
backend/src/main/java/com/naz1k1/model/enums/: FriendRequestType.java  FriendStatus.java  RCode.java
backend/src/main/java/com/naz1k1/model/message/: MessageContent.java  MessageReader.java
backend/src/main/java/com/naz1k1/model/request/: CreateGroupRequest.java  FriendRequestDTO.java  LoginDTO.java  RegisterDTO.java  UpdateGroupRequest.java  (+1 more)
backend/src/main/java/com/naz1k1/netty/: ChannelManager.java  MessageConverter.java  NettyServer.java  WebSocketMessageHandler.java
backend/src/main/java/com/naz1k1/service/: AuthService.java  FriendNotificationService.java  FriendRelationService.java  FriendRelationshipService.java  GroupMemberService.java  GroupService.java  MessageCounterConsumer.java  MessagePersistenceConsumer.java  MessageProcessingService.java  MessageProducerService.java  MessagePushConsumer.java  MessageService.java  RedisService.java  TokenService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/naz1k1/utils/: FileUtils.java  FriendValidator.java  JwtProvider.java  JwtTokenProvider.java  PasswordEncoder.java  UserValidator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: FriendRelationMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserMapper.xml
(+57 files in other folders)
